# ztack

./: .gitignore  README.md  pom.xml
builder/: pom.xml
builder/src/main/java/pt/zenit/ztack/builder/: Application.java  ApplicationArguments.java  ApplicationBuilder.java  ApplicationProperties.java
builder/src/main/java/pt/zenit/ztack/builder/cayenne/: DataMapBuilder.java
builder/src/main/java/pt/zenit/ztack/builder/cayenne/impl/: DefaultDataMapBuilder.java
builder/src/main/java/pt/zenit/ztack/builder/composer/: VelocityComposer.java
builder/src/main/java/pt/zenit/ztack/builder/composer/impl/: DefaultVelocityComposer.java
builder/src/main/java/pt/zenit/ztack/builder/constants/: Constants.java
builder/src/main/java/pt/zenit/ztack/builder/converter/: ExcelTemplateConverter.java  StringToClassConverter.java
builder/src/main/java/pt/zenit/ztack/builder/excel/: ExcelExtractor.java  ExcelProcessor.java
builder/src/main/java/pt/zenit/ztack/builder/excel/impl/: DefaultExcelExtractor.java  DefaultExcelProcessor.java  TuaExcelProcessor.java
builder/src/main/java/pt/zenit/ztack/builder/excel/model/: DefaultComponent.java  DefaultDropdown.java
builder/src/main/java/pt/zenit/ztack/builder/exception/: ComposerException.java  DataMapBuilderException.java  ParamsException.java  UtilsException.java
builder/src/main/java/pt/zenit/ztack/builder/gui/: Composer.java
builder/src/main/java/pt/zenit/ztack/builder/gui/controller/: HostServicesControllerFactory.java  MenuController.java
builder/src/main/java/pt/zenit/ztack/builder/module/: BuilderModule.java  ProcessorModule.java
builder/src/main/java/pt/zenit/ztack/builder/service/: BuilderService.java  ProcessorService.java
builder/src/main/java/pt/zenit/ztack/builder/util/: CayenneUtils.java  VelocityUtils.java
builder/src/main/resources/: cayenne.xml  logback.xml  velocity.properties
builder/src/main/resources/datamaps/: admin.map.xml  ajuda.map.xml  alertas.map.xml  atendimento.map.xml  cayenne-licenciamento.xml  cele.map.xml  comum.map.xml  egar.map.xml  emissoesAtmosfericas.map.xml  fe.map.xml  ficheiros.map.xml  gasesFluorados.map.xml  inventario.map.xml  lua.map.xml  mensagens.map.xml  mirr.map.xml  mrru.map.xml  mtr.map.xml  mtr_laranja.map.xml  pagamentos.map.xml  pilhasAcumuladores.map.xml  processo.map.xml  residuos.map.xml  sirapa.map.xml  tabelas.map.xml  trh.map.xml  tua.map.xml  utilizadores.map.xml
builder/src/main/resources/gui/Composer/: Composer.fxml  Composer_pt.properties
builder/src/main/resources/templates/default/: BackingBean.vm  ControllerBean.vm  DatatableDialog.vm  DatatableFragment.vm  DatatableInfo.vm  FormFragment.vm  FormView.vm  InfoFragment.vm  Properties_en.vm  Properties_pt.vm  Service.vm  subclass.vm  superclass.vm
builder/src/main/resources/templates/tua_old/: CayenneObjectTemplate.vm  DescritorServiceTemplate.vm  DescritorTableView.vm  DescritorUnicoDetalheDialogTemplate.vm  DescritorUnicoDetalheTemplate.vm  DescritorUnicoDialogTemplate.vm  DescritorUnicoEditarCondicaoTemplate.vm  DescritorUnicoFormTemplate.vm  DescritorUnicoHistoricoTemplate.vm  DescritorUnicoNovaCondicaoConflitoTemplate.vm  DescritorUnicoNovaCondicaoDirimirTemplate.vm  DescritorUnicoNovaCondicaoTemplate.vm  DescritorUnicoTemplate.vm  TuaBaseBeanTemplate.vm  TuaServiceTemplate.vm  TuaTableViewTemplate.vm
manager/: pom.xml
modeler/: pom.xml
modeler/docs/: Running-Maven.md
modeler/docs/eav/: ZTACK_std.mdj  cayenne-ztack-forms.xml  eav.map.xml
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/: CayenneModeler.java  CayenneProjectManager.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/adapters/: CayennePropertyAdapter.java  DataDomainAdapter.java  DataMapAdapter.java  DataNodeAdapter.java  DatabaseEntityAdapter.java  ObjectAttributeAdapter.java  ObjectEntityAdapter.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/di/: CayenneModelerModule.java  Injection.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/layout/: AbstractViewLayout.java  AbstractWindowLayout.java  Binding.java  DataDomainLayout.java  DataMapLayout.java  DataNodeConfigurationTabLayout.java  DataNodeDatabaseAdapterTabLayout.java  DataNodeLayout.java  DataNodePasswordEncoderTabLayout.java  DatabaseEntityColumnsTabLayout.java  DatabaseEntityLayout.java  DatabaseEntityTableTabLayout.java  DetailEditorSupport.java  LayoutSupport.java  MainToolBarLayout.java  MainWindowLayout.java  MainWindowSupport.java  ObjectEntityAttributesTabLayout.java  ObjectEntityClassTabLayout.java  ObjectEntityLayout.java  ObjectEntityRelationshipsTabLayout.java  PreferencesLayout.java  SplashLayout.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/notification/: NotificationCenter.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/notification/event/: CayenneModelerChangeEvent.java  CayenneModelerEvent.java  DataDomainChangeEvent.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/notification/listener/: CayenneModelerListener.java  DataDomainListener.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/preferences/: CayennePreference.java  ModelerPreferences.java  Preference.java  PreferenceDecorator.java  UpgradeCayennePreference.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/project/: CayenneProject.java  CayenneTreeItem.java  CayenneTreeViewModel.java  DataDomainTreeItem.java  DataDomainTreeViewModel.java  DataMapTreeItem.java  DataMapTreeViewModel.java  DataNodeTreeItem.java  DatabaseEntityTreeItem.java  DatabaseEntityTreeViewModel.java  ObjectEntityTreeItem.java  ObjectEntityTreeViewModel.java  ProjectTreeCell.java
modeler/src/main/java/pt/zenit/ztack/cayenne/modeler/utility/: CayenneUserDir.java  CayenneUserDirHelper.java  ObjectEntityUtilities.java  TreeViewUtilities.java
modeler/src/main/resources/layouts/: ObjectEntityAttributesTabLayout.fxml  SplashLayout.fxml
