<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- project coordinates -->
        <groupId>pt.zenit</groupId>
        <artifactId>ztack</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>

        <modules>
                <module>builder</module>
        </modules>

        <properties>
                <cayenne.version>4.0.B1</cayenne.version>
                <java.version>1.8</java.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.13.1</version>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-api</artifactId>
                                <version>2.13.3</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-core</artifactId>
                                <version>2.15.0</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.commons</groupId>
                                <artifactId>commons-lang3</artifactId>
                                <version>3.7</version>
                        </dependency>
                        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
                        <dependency>
                                <groupId>org.apache.commons</groupId>
                                <artifactId>commons-collections4</artifactId>
                                <version>4.1</version>
                        </dependency>
                        <dependency>
                                <groupId>commons-configuration</groupId>
                                <artifactId>commons-configuration</artifactId>
                                <version>1.6</version>
                        </dependency>

                        <!-- dependencias globais do Apache cayenne -->
                        <dependency>
                                <groupId>org.apache.cayenne</groupId>
                                <artifactId>cayenne-server</artifactId>
                                <version>${cayenne.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.cayenne</groupId>
                                <artifactId>cayenne-jgroups</artifactId>
                                <version>${cayenne.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.cayenne</groupId>
                                <artifactId>cayenne-jms</artifactId>
                                <version>${cayenne.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.cayenne</groupId>
                                <artifactId>cayenne-xmpp</artifactId>
                                <version>${cayenne.version}</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.cayenne</groupId>
                                <artifactId>cayenne-project</artifactId>
                                <version>${cayenne.version}</version>
                        </dependency>
                </dependencies>
        </dependencyManagement>

</project>
